<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>407</width>
    <height>758</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>20</y>
      <width>171</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Segment Converter</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>170</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>2. Segment Name</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="segment_name">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>190</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="complete">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>680</y>
      <width>75</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>확인</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>690</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>GMC 닷컴팀</string>
    </property>
   </widget>
   <widget class="QLabel" name="segmentPrefix_print">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>220</y>
      <width>251</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>230</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>입력:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="segment_name_enter">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>200</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Enter</string>
    </property>
   </widget>
   <widget class="QLabel" name="segment_name_out">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>230</y>
      <width>231</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>400</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>5. Current Segment</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser_currentSeg">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>460</y>
      <width>271</width>
      <height>61</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_currentSeg">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>420</y>
      <width>111</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Folder Upload</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>460</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>입력:</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser_segArc">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>600</y>
      <width>271</width>
      <height>61</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>540</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>6. Segment Archive</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_15">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>600</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>입력:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_segArc">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>560</y>
      <width>111</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Folder Upload</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_16">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>70</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>1. Owner ID</string>
    </property>
   </widget>
   <widget class="QPushButton" name="textLine_owner_enter">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>100</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Enter</string>
    </property>
   </widget>
   <widget class="QLabel" name="textLine_owner_out">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>130</y>
      <width>231</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_17">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>130</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>입력:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="textLine_owner">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>90</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_18">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>70</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>*공용계정 : 200043605</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="as_is_box">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>270</y>
      <width>120</width>
      <height>111</height>
     </rect>
    </property>
    <property name="title">
     <string>3. As-Is</string>
    </property>
    <widget class="QRadioButton" name="as_is_prop">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>90</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Prop</string>
     </property>
     <property name="autoExclusive">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="as_is_evar">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>50</y>
       <width>90</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Evar</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="as_is_entry">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>80</y>
       <width>90</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Entry</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="to_be_box">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>270</y>
      <width>120</width>
      <height>111</height>
     </rect>
    </property>
    <property name="title">
     <string>4. To-Be</string>
    </property>
    <widget class="QRadioButton" name="to_be_prop">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>90</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Prop</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="to_be_evar">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>50</y>
       <width>90</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Evar</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="to_be_entry">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>80</y>
       <width>90</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Entry</string>
     </property>
    </widget>
   </widget>
   <zorder>as_is_box</zorder>
   <zorder>to_be_box</zorder>
   <zorder>label</zorder>
   <zorder>label_4</zorder>
   <zorder>segment_name</zorder>
   <zorder>complete</zorder>
   <zorder>label_5</zorder>
   <zorder>segmentPrefix_print</zorder>
   <zorder>label_10</zorder>
   <zorder>segment_name_enter</zorder>
   <zorder>segment_name_out</zorder>
   <zorder>label_11</zorder>
   <zorder>textBrowser_currentSeg</zorder>
   <zorder>pushButton_currentSeg</zorder>
   <zorder>label_13</zorder>
   <zorder>textBrowser_segArc</zorder>
   <zorder>label_14</zorder>
   <zorder>label_15</zorder>
   <zorder>pushButton_segArc</zorder>
   <zorder>label_16</zorder>
   <zorder>textLine_owner_enter</zorder>
   <zorder>textLine_owner_out</zorder>
   <zorder>label_17</zorder>
   <zorder>textLine_owner</zorder>
   <zorder>label_18</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>407</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
